/* The following code was generated by JFlex 1.6.1 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Copyright (C) 2021      Koorosh Torabi, Shirn Jabari                    *
 * All rights reserved.                                                    *
 *                                                                         *
 * License: BSD                                                            *
 *                                                                         *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* Java 1.2 language lexer specification */

/* Use together with unicode.flex for Unicode preprocesssing */
/* and java12.cup for a Java 1.2 parser                      */

/* Note that this lexer specification is not tuned for speed.
   It is in fact quite slow on integer and floating point literals, 
   because the input is read twice and the methods used to parse
   the numbers are not very fast. 
   For a production quality application (e.g. a Java compiler) 
   this could be optimized */

import java.util.Iterator;

import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.*;

/**
 * This class is a scanner generated by <a href="http://www.jflex.de/">JFlex</a>
 * 1.6.1 from the specification file
 * <tt>I:/University/Compilers/Stupid Project/Project/java.flex</tt>
 */
public class Scanner implements sym, java_cup.runtime.Scanner {

	// CUSTOM VARIABLES
	public List<Integer> Loops = new ArrayList<Integer>();

	/** This character denotes the end of file */
	public static final int YYEOF = -1;

	/** initial size of the lookahead buffer */
	private static final int ZZ_BUFFERSIZE = 16384;

	/** lexical states */
	public static final int YYINITIAL = 0;
	public static final int STRING = 2;
	public static final int CHARLITERAL = 4;

	/**
	 * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
	 * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l at the
	 * beginning of a line l is of the form l = 2*k, k a non negative integer
	 */
	private static final int ZZ_LEXSTATE[] = { 0, 0, 1, 1, 2, 2 };

	/**
	 * Translates characters to character classes
	 */
	private static final String ZZ_CMAP_PACKED = "\11\7\1\3\1\2\1\113\1\114\1\1\16\7\4\0\1\3\1\74"
			+ "\1\24\1\0\1\6\1\104\1\100\1\25\1\61\1\62\1\5\1\102"
			+ "\1\70\1\23\1\21\1\4\1\10\1\16\1\105\1\15\1\106\1\17"
			+ "\1\111\1\107\1\110\1\11\1\77\1\67\1\73\1\71\1\72\1\76"
			+ "\1\0\3\14\1\112\1\22\1\20\5\6\1\12\3\6\1\57\7\6" + "\1\13\1\60\1\6\1\65\1\26\1\66\1\103\1\6\1\0\1\27"
			+ "\1\30\1\34\1\46\1\37\1\50\1\53\1\43\1\44\1\6\1\41" + "\1\36\1\51\1\40\1\35\1\52\1\6\1\33\1\31\1\32\1\45"
			+ "\1\54\1\55\1\47\1\42\1\56\1\63\1\101\1\64\1\75\6\7" + "\1\115\32\7\2\0\4\6\4\0\1\6\2\0\1\7\7\0\1\6"
			+ "\4\0\1\6\5\0\27\6\1\0\37\6\1\0\u01ca\6\4\0\14\6" + "\16\0\5\6\7\0\1\6\1\0\1\6\21\0\160\7\5\6\1\0"
			+ "\2\6\2\0\4\6\10\0\1\6\1\0\3\6\1\0\1\6\1\0" + "\24\6\1\0\123\6\1\0\213\6\1\0\5\7\2\0\236\6\11\0"
			+ "\46\6\2\0\1\6\7\0\47\6\7\0\1\6\1\0\55\7\1\0" + "\1\7\1\0\2\7\1\0\2\7\1\0\1\7\10\0\33\6\5\0"
			+ "\3\6\15\0\5\7\6\0\1\6\4\0\13\7\5\0\53\6\37\7" + "\4\0\2\6\1\7\143\6\1\0\1\6\10\7\1\0\6\7\2\6"
			+ "\2\7\1\0\4\7\2\6\12\7\3\6\2\0\1\6\17\0\1\7" + "\1\6\1\7\36\6\33\7\2\0\131\6\13\7\1\6\16\0\12\7"
			+ "\41\6\11\7\2\6\4\0\1\6\5\0\26\6\4\7\1\6\11\7" + "\1\6\3\7\1\6\5\7\22\0\31\6\3\7\104\0\1\6\1\0"
			+ "\13\6\67\0\33\7\1\0\4\7\66\6\3\7\1\6\22\7\1\6" + "\7\7\12\6\2\7\2\0\12\7\1\0\7\6\1\0\7\6\1\0"
			+ "\3\7\1\0\10\6\2\0\2\6\2\0\26\6\1\0\7\6\1\0" + "\1\6\3\0\4\6\2\0\1\7\1\6\7\7\2\0\2\7\2\0"
			+ "\3\7\1\6\10\0\1\7\4\0\2\6\1\0\3\6\2\7\2\0" + "\12\7\4\6\7\0\1\6\5\0\3\7\1\0\6\6\4\0\2\6"
			+ "\2\0\26\6\1\0\7\6\1\0\2\6\1\0\2\6\1\0\2\6" + "\2\0\1\7\1\0\5\7\4\0\2\7\2\0\3\7\3\0\1\7"
			+ "\7\0\4\6\1\0\1\6\7\0\14\7\3\6\1\7\13\0\3\7" + "\1\0\11\6\1\0\3\6\1\0\26\6\1\0\7\6\1\0\2\6"
			+ "\1\0\5\6\2\0\1\7\1\6\10\7\1\0\3\7\1\0\3\7" + "\2\0\1\6\17\0\2\6\2\7\2\0\12\7\1\0\1\6\17\0"
			+ "\3\7\1\0\10\6\2\0\2\6\2\0\26\6\1\0\7\6\1\0" + "\2\6\1\0\5\6\2\0\1\7\1\6\7\7\2\0\2\7\2\0"
			+ "\3\7\10\0\2\7\4\0\2\6\1\0\3\6\2\7\2\0\12\7" + "\1\0\1\6\20\0\1\7\1\6\1\0\6\6\3\0\3\6\1\0"
			+ "\4\6\3\0\2\6\1\0\1\6\1\0\2\6\3\0\2\6\3\0" + "\3\6\3\0\14\6\4\0\5\7\3\0\3\7\1\0\4\7\2\0"
			+ "\1\6\6\0\1\7\16\0\12\7\11\0\1\6\7\0\3\7\1\0" + "\10\6\1\0\3\6\1\0\27\6\1\0\12\6\1\0\5\6\3\0"
			+ "\1\6\7\7\1\0\3\7\1\0\4\7\7\0\2\7\1\0\2\6" + "\6\0\2\6\2\7\2\0\12\7\22\0\2\7\1\0\10\6\1\0"
			+ "\3\6\1\0\27\6\1\0\12\6\1\0\5\6\2\0\1\7\1\6" + "\7\7\1\0\3\7\1\0\4\7\7\0\2\7\7\0\1\6\1\0"
			+ "\2\6\2\7\2\0\12\7\1\0\2\6\17\0\2\7\1\0\10\6" + "\1\0\3\6\1\0\51\6\2\0\1\6\7\7\1\0\3\7\1\0"
			+ "\4\7\1\6\10\0\1\7\10\0\2\6\2\7\2\0\12\7\12\0" + "\6\6\2\0\2\7\1\0\22\6\3\0\30\6\1\0\11\6\1\0"
			+ "\1\6\2\0\7\6\3\0\1\7\4\0\6\7\1\0\1\7\1\0" + "\10\7\22\0\2\7\15\0\60\6\1\7\2\6\7\7\4\0\10\6"
			+ "\10\7\1\0\12\7\47\0\2\6\1\0\1\6\2\0\2\6\1\0" + "\1\6\2\0\1\6\6\0\4\6\1\0\7\6\1\0\3\6\1\0"
			+ "\1\6\1\0\1\6\2\0\2\6\1\0\4\6\1\7\2\6\6\7" + "\1\0\2\7\1\6\2\0\5\6\1\0\1\6\1\0\6\7\2\0"
			+ "\12\7\2\0\4\6\40\0\1\6\27\0\2\7\6\0\12\7\13\0" + "\1\7\1\0\1\7\1\0\1\7\4\0\2\7\10\6\1\0\44\6"
			+ "\4\0\24\7\1\0\2\7\5\6\13\7\1\0\44\7\11\0\1\7" + "\71\0\53\6\24\7\1\6\12\7\6\0\6\6\4\7\4\6\3\7"
			+ "\1\6\3\7\2\6\7\7\3\6\4\7\15\6\14\7\1\6\17\7" + "\2\0\46\6\1\0\1\6\5\0\1\6\2\0\53\6\1\0\u014d\6"
			+ "\1\0\4\6\2\0\7\6\1\0\1\6\1\0\4\6\2\0\51\6" + "\1\0\4\6\2\0\41\6\1\0\4\6\2\0\7\6\1\0\1\6"
			+ "\1\0\4\6\2\0\17\6\1\0\71\6\1\0\4\6\2\0\103\6" + "\2\0\3\7\40\0\20\6\20\0\125\6\14\0\u026c\6\2\0\21\6"
			+ "\1\0\32\6\5\0\113\6\3\0\3\6\17\0\15\6\1\0\4\6" + "\3\7\13\0\22\6\3\7\13\0\22\6\2\7\14\0\15\6\1\0"
			+ "\3\6\1\0\2\7\14\0\64\6\40\7\3\0\1\6\3\0\2\6" + "\1\7\2\0\12\7\41\0\3\7\2\0\12\7\6\0\130\6\10\0"
			+ "\51\6\1\7\1\6\5\0\106\6\12\0\35\6\3\0\14\7\4\0" + "\14\7\12\0\12\7\36\6\2\0\5\6\13\0\54\6\4\0\21\7"
			+ "\7\6\2\7\6\0\12\7\46\0\27\6\5\7\4\0\65\6\12\7" + "\1\0\35\7\2\0\13\7\6\0\12\7\15\0\1\6\130\0\5\7"
			+ "\57\6\21\7\7\6\4\0\12\7\21\0\11\7\14\0\3\7\36\6" + "\15\7\2\6\12\7\54\6\16\7\14\0\44\6\24\7\10\0\12\7"
			+ "\3\0\3\6\12\7\44\6\122\0\3\7\1\0\25\7\4\6\1\7" + "\4\6\3\7\2\6\11\0\300\6\47\7\25\0\4\7\u0116\6\2\0"
			+ "\6\6\2\0\46\6\2\0\6\6\2\0\10\6\1\0\1\6\1\0" + "\1\6\1\0\1\6\1\0\37\6\2\0\65\6\1\0\7\6\1\0"
			+ "\1\6\3\0\3\6\1\0\7\6\3\0\4\6\2\0\6\6\4\0" + "\15\6\5\0\3\6\1\0\7\6\16\0\5\7\30\0\1\113\1\113"
			+ "\5\7\20\0\2\6\23\0\1\6\13\0\5\7\5\0\6\7\1\0" + "\1\6\15\0\1\6\20\0\15\6\3\0\33\6\25\0\15\7\4\0"
			+ "\1\7\3\0\14\7\21\0\1\6\4\0\1\6\2\0\12\6\1\0" + "\1\6\3\0\5\6\6\0\1\6\1\0\1\6\1\0\1\6\1\0"
			+ "\4\6\1\0\13\6\2\0\4\6\5\0\5\6\4\0\1\6\21\0" + "\51\6\u0a77\0\57\6\1\0\57\6\1\0\205\6\6\0\4\6\3\7"
			+ "\2\6\14\0\46\6\1\0\1\6\5\0\1\6\2\0\70\6\7\0" + "\1\6\17\0\1\7\27\6\11\0\7\6\1\0\7\6\1\0\7\6"
			+ "\1\0\7\6\1\0\7\6\1\0\7\6\1\0\7\6\1\0\7\6" + "\1\0\40\7\57\0\1\6\u01d5\0\3\6\31\0\11\6\6\7\1\0"
			+ "\5\6\2\0\5\6\4\0\126\6\2\0\2\7\2\0\3\6\1\0" + "\132\6\1\0\4\6\5\0\51\6\3\0\136\6\21\0\33\6\65\0"
			+ "\20\6\u0200\0\u19b6\6\112\0\u51cd\6\63\0\u048d\6\103\0\56\6\2\0"
			+ "\u010d\6\3\0\20\6\12\7\2\6\24\0\57\6\1\7\4\0\12\7" + "\1\0\31\6\7\0\1\7\120\6\2\7\45\0\11\6\2\0\147\6"
			+ "\2\0\4\6\1\0\4\6\14\0\13\6\115\0\12\6\1\7\3\6" + "\1\7\4\6\1\7\27\6\5\7\20\0\1\6\7\0\64\6\14\0"
			+ "\2\7\62\6\21\7\13\0\12\7\6\0\22\7\6\6\3\0\1\6" + "\4\0\12\7\34\6\10\7\2\0\27\6\15\7\14\0\35\6\3\0"
			+ "\4\7\57\6\16\7\16\0\1\6\12\7\46\0\51\6\16\7\11\0" + "\3\6\1\7\10\6\2\7\2\0\12\7\6\0\27\6\3\0\1\6"
			+ "\1\7\4\0\60\6\1\7\1\6\3\7\2\6\2\7\5\6\2\7" + "\1\6\1\7\1\6\30\0\3\6\2\0\13\6\5\7\2\0\3\6"
			+ "\2\7\12\0\6\6\2\0\6\6\2\0\6\6\11\0\7\6\1\0" + "\7\6\221\0\43\6\10\7\1\0\2\7\2\0\12\7\6\0\u2ba4\6"
			+ "\14\0\27\6\4\0\61\6\u2104\0\u016e\6\2\0\152\6\46\0\7\6" + "\14\0\5\6\5\0\1\6\1\7\12\6\1\0\15\6\1\0\5\6"
			+ "\1\0\1\6\1\0\2\6\1\0\2\6\1\0\154\6\41\0\u016b\6" + "\22\0\100\6\2\0\66\6\50\0\15\6\3\0\20\7\20\0\7\7"
			+ "\14\0\2\6\30\0\3\6\31\0\1\6\6\0\5\6\1\0\207\6" + "\2\0\1\7\4\0\1\6\13\0\12\7\7\0\32\6\4\0\1\6"
			+ "\1\0\32\6\13\0\131\6\3\0\6\6\2\0\6\6\2\0\6\6" + "\2\0\3\6\3\0\2\6\3\0\2\6\22\0\3\7\4\0\14\6"
			+ "\1\0\32\6\1\0\23\6\1\0\2\6\1\0\17\6\2\0\16\6" + "\42\0\173\6\105\0\65\6\210\0\1\7\202\0\35\6\3\0\61\6"
			+ "\57\0\37\6\21\0\33\6\65\0\36\6\2\0\44\6\4\0\10\6" + "\1\0\5\6\52\0\236\6\2\0\12\7\u0356\0\6\6\2\0\1\6"
			+ "\1\0\54\6\1\0\2\6\3\0\1\6\2\0\27\6\252\0\26\6" + "\12\0\32\6\106\0\70\6\6\0\2\6\100\0\1\6\3\7\1\0"
			+ "\2\7\5\0\4\7\4\6\1\0\3\6\1\0\33\6\4\0\3\7" + "\4\0\1\7\40\0\35\6\203\0\66\6\12\0\26\6\12\0\23\6"
			+ "\215\0\111\6\u03b7\0\3\7\65\6\17\7\37\0\12\7\20\0\3\7" + "\55\6\13\7\2\0\1\7\22\0\31\6\7\0\12\7\6\0\3\7"
			+ "\44\6\16\7\1\0\12\7\100\0\3\7\60\6\16\7\4\6\13\0"
			+ "\12\7\u04a6\0\53\6\15\7\10\0\12\7\u0936\0\u036f\6\221\0\143\6"
			+ "\u0b9d\0\u042f\6\u33d1\0\u0239\6\u04c7\0\105\6\13\0\1\6\56\7\20\0"
			+ "\4\7\15\6\u4060\0\2\6\u2163\0\5\7\3\0\26\7\2\0\7\7"
			+ "\36\0\4\7\224\0\3\7\u01bb\0\125\6\1\0\107\6\1\0\2\6" + "\2\0\1\6\2\0\2\6\2\0\4\6\1\0\14\6\1\0\1\6"
			+ "\1\0\7\6\1\0\101\6\1\0\4\6\2\0\10\6\1\0\7\6" + "\1\0\34\6\1\0\4\6\1\0\5\6\1\0\1\6\3\0\7\6"
			+ "\1\0\u0154\6\2\0\31\6\1\0\31\6\1\0\37\6\1\0\31\6" + "\1\0\37\6\1\0\31\6\1\0\37\6\1\0\31\6\1\0\37\6"
			+ "\1\0\31\6\1\0\10\6\2\0\62\7\u1600\0\4\6\1\0\33\6" + "\1\0\2\6\1\0\1\6\2\0\1\6\1\0\12\6\1\0\4\6"
			+ "\1\0\1\6\1\0\1\6\6\0\1\6\4\0\1\6\1\0\1\6" + "\1\0\1\6\1\0\3\6\1\0\2\6\1\0\1\6\2\0\1\6"
			+ "\1\0\1\6\1\0\1\6\1\0\1\6\1\0\1\6\1\0\2\6" + "\1\0\1\6\2\0\4\6\1\0\7\6\1\0\4\6\1\0\4\6"
			+ "\1\0\1\6\1\0\12\6\1\0\21\6\5\0\3\6\1\0\5\6"
			+ "\1\0\21\6\u1144\0\ua6d7\6\51\0\u1035\6\13\0\336\6\u3fe2\0\u021e\6"
			+ "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\u05ee\0"
			+ "\1\7\36\0\140\7\200\0\360\7\uffff\0\uffff\0\ufe12\0";

	/**
	 * Translates characters to character classes
	 */
	private static final char[] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

	/**
	 * Translates DFA states to action switch labels.
	 */
	private static final int[] ZZ_ACTION = zzUnpackAction();

	private static final String ZZ_ACTION_PACKED_0 = "\3\0\1\1\2\2\1\3\1\4\1\5\2\6\1\7"
			+ "\1\10\1\11\1\12\1\13\22\5\1\14\1\15\1\16" + "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"
			+ "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36" + "\1\37\1\40\1\41\2\42\1\43\2\1\2\44\1\1"
			+ "\1\2\1\0\1\45\1\46\1\47\1\50\1\51\1\0" + "\3\47\1\52\1\50\1\0\1\53\1\54\1\55\1\0"
			+ "\31\5\1\56\2\5\1\57\14\5\1\60\1\61\1\62" + "\1\63\1\64\1\65\1\66\1\67\1\70\1\71\1\72"
			+ "\1\73\1\74\1\75\1\76\2\77\1\100\1\101\1\102" + "\1\103\1\104\1\105\1\106\1\107\1\110\12\76\1\0"
			+ "\1\111\2\112\2\47\1\50\2\0\14\5\1\113\13\5" + "\1\114\2\5\1\115\2\5\1\116\5\5\1\117\14\5"
			+ "\1\120\1\121\1\122\1\77\1\0\1\123\1\0\1\124" + "\1\125\1\126\1\127\1\130\1\131\1\132\1\133\1\134"
			+ "\1\112\2\47\1\0\4\5\1\135\7\5\1\136\1\5" + "\1\137\1\5\1\140\4\5\1\141\1\142\1\143\2\5"
			+ "\1\144\16\5\1\145\1\5\1\146\3\5\1\147\1\112" + "\2\47\1\0\1\5\1\150\1\5\1\151\3\5\1\152"
			+ "\1\153\2\5\1\154\1\5\1\155\1\156\1\5\1\157" + "\6\5\1\160\2\5\1\161\1\162\1\163\5\5\1\164"
			+ "\1\165\1\166\1\112\2\47\1\0\2\5\1\167\2\5" + "\1\170\1\5\1\171\1\172\2\5\1\173\2\5\1\174"
			+ "\1\5\1\175\5\5\1\176\1\5\1\112\2\47\1\0" + "\1\5\1\177\4\5\1\200\3\5\1\201\1\202\1\203"
			+ "\1\5\1\204\1\5\1\112\2\47\1\0\1\205\1\206" + "\2\5\1\207\4\5\1\210\1\112\2\47\1\0\1\5"
			+ "\1\211\1\5\1\212\1\5\1\213\1\112\2\47\1\0" + "\1\5\1\214\1\215\1\0\2\47\1\216\1\5\1\0"
			+ "\2\47\1\217\1\0\2\47\1\0\2\47\1\0\2\47" + "\1\0\2\47\1\0\1\47\1\50\1\0\5\50";

	private static int[] zzUnpackAction() {
		int[] result = new int[435];
		int offset = 0;
		offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
		return result;
	}

	private static int zzUnpackAction(String packed, int offset, int[] result) {
		int i = 0; /* index in packed string */
		int j = offset; /* index in unpacked array */
		int l = packed.length();
		while (i < l) {
			int count = packed.charAt(i++);
			int value = packed.charAt(i++);
			do
				result[j++] = value;
			while (--count > 0);
		}
		return j;
	}

	/**
	 * Translates a state to a row index in the transition table
	 */
	private static final int[] ZZ_ROWMAP = zzUnpackRowMap();

	private static final String ZZ_ROWMAP_PACKED_0 = "\0\0\0\116\0\234\0\352\0\u0138\0\352\0\u0186\0\u01d4"
			+ "\0\u0222\0\u0270\0\u02be\0\u0222\0\u030c\0\u035a\0\352\0\352"
			+ "\0\u03a8\0\u03f6\0\u0444\0\u0492\0\u04e0\0\u052e\0\u057c\0\u05ca"
			+ "\0\u0618\0\u0666\0\u06b4\0\u0702\0\u0750\0\u079e\0\u07ec\0\u083a"
			+ "\0\u0888\0\u08d6\0\u0222\0\352\0\352\0\352\0\352\0\352"
			+ "\0\352\0\352\0\352\0\u0924\0\u0972\0\u09c0\0\u0a0e\0\352"
			+ "\0\352\0\352\0\u0a5c\0\u0aaa\0\u0af8\0\u0b46\0\u0b94\0\u0be2"
			+ "\0\u0c30\0\352\0\352\0\u0c7e\0\u0ccc\0\u0d1a\0\352\0\u0d68"
			+ "\0\u0db6\0\u0e04\0\352\0\352\0\u0e52\0\u0ea0\0\352\0\u0eee"
			+ "\0\u0f3c\0\u0f8a\0\u0fd8\0\352\0\u1026\0\u1074\0\352\0\352"
			+ "\0\352\0\u10c2\0\u1110\0\u115e\0\u11ac\0\u11fa\0\u1248\0\u1296"
			+ "\0\u12e4\0\u1332\0\u1380\0\u13ce\0\u141c\0\u146a\0\u14b8\0\u1506"
			+ "\0\u1554\0\u15a2\0\u15f0\0\u163e\0\u168c\0\u16da\0\u1728\0\u1776"
			+ "\0\u17c4\0\u1812\0\u1860\0\u0222\0\u18ae\0\u18fc\0\u194a\0\u1998"
			+ "\0\u19e6\0\u1a34\0\u1a82\0\u1ad0\0\u1b1e\0\u1b6c\0\u1bba\0\u1c08"
			+ "\0\u1c56\0\u1ca4\0\u1cf2\0\352\0\352\0\u1d40\0\352\0\u1d8e"
			+ "\0\352\0\352\0\352\0\352\0\352\0\352\0\352\0\352"
			+ "\0\352\0\352\0\u1ddc\0\u1e2a\0\352\0\352\0\352\0\352"
			+ "\0\352\0\352\0\352\0\352\0\352\0\u1e78\0\u1ec6\0\u1f14"
			+ "\0\u1f62\0\u1fb0\0\u1ffe\0\u204c\0\u209a\0\u20e8\0\u2136\0\u2184"
			+ "\0\352\0\u21d2\0\u2220\0\u226e\0\u22bc\0\u230a\0\u2358\0\u23a6"
			+ "\0\u23f4\0\u2442\0\u2490\0\u24de\0\u252c\0\u257a\0\u25c8\0\u2616"
			+ "\0\u2664\0\u26b2\0\u2700\0\u274e\0\u0222\0\u279c\0\u27ea\0\u2838"
			+ "\0\u2886\0\u28d4\0\u2922\0\u2970\0\u29be\0\u2a0c\0\u2a5a\0\u2aa8"
			+ "\0\u0222\0\u2af6\0\u2b44\0\u0222\0\u2b92\0\u2be0\0\u2c2e\0\u2c7c"
			+ "\0\u2cca\0\u2d18\0\u2d66\0\u2db4\0\u0222\0\u2e02\0\u2e50\0\u2e9e"
			+ "\0\u2eec\0\u2f3a\0\u2f88\0\u2fd6\0\u3024\0\u3072\0\u30c0\0\u310e"
			+ "\0\u315c\0\352\0\u31aa\0\352\0\352\0\u1ec6\0\352\0\u31f8"
			+ "\0\352\0\352\0\352\0\352\0\352\0\352\0\352\0\352"
			+ "\0\352\0\u3246\0\u3294\0\u32e2\0\u3330\0\u337e\0\u33cc\0\u341a"
			+ "\0\u3468\0\u0222\0\u34b6\0\u3504\0\u3552\0\u35a0\0\u35ee\0\u363c"
			+ "\0\u368a\0\u0222\0\u36d8\0\u0222\0\u3726\0\u0222\0\u3774\0\u37c2"
			+ "\0\u3810\0\u385e\0\u0222\0\u0222\0\u0222\0\u38ac\0\u38fa\0\u0222"
			+ "\0\u3948\0\u3996\0\u39e4\0\u3a32\0\u3a80\0\u3ace\0\u3b1c\0\u3b6a"
			+ "\0\u3bb8\0\u3c06\0\u3c54\0\u3ca2\0\u3cf0\0\u3d3e\0\u0222\0\u3d8c"
			+ "\0\u0222\0\u3dda\0\u3e28\0\u3e76\0\352\0\u3ec4\0\u3f12\0\u3f60"
			+ "\0\u3fae\0\u3ffc\0\u0222\0\u404a\0\u0222\0\u4098\0\u40e6\0\u4134"
			+ "\0\u0222\0\u0222\0\u4182\0\u41d0\0\u421e\0\u426c\0\u0222\0\u0222"
			+ "\0\u42ba\0\u0222\0\u4308\0\u4356\0\u43a4\0\u43f2\0\u4440\0\u448e"
			+ "\0\u0222\0\u44dc\0\u452a\0\u0222\0\u0222\0\u4578\0\u45c6\0\u4614"
			+ "\0\u4662\0\u46b0\0\u46fe\0\u0222\0\u0222\0\u0222\0\u474c\0\u479a"
			+ "\0\u47e8\0\u4836\0\u4884\0\u48d2\0\u0222\0\u4920\0\u496e\0\u0222"
			+ "\0\u49bc\0\u0222\0\u0222\0\u4a0a\0\u4a58\0\u0222\0\u4aa6\0\u4af4"
			+ "\0\u0222\0\u4b42\0\u0222\0\u4b90\0\u4bde\0\u4c2c\0\u4c7a\0\u4cc8"
			+ "\0\u0222\0\u4d16\0\u4d64\0\u4db2\0\u4e00\0\u4e4e\0\u4e9c\0\u0222"
			+ "\0\u4eea\0\u4f38\0\u4f86\0\u4fd4\0\u0222\0\u5022\0\u5070\0\u50be"
			+ "\0\u0222\0\u0222\0\u0222\0\u510c\0\u0222\0\u515a\0\u51a8\0\u51f6"
			+ "\0\u5244\0\u5292\0\u0222\0\u0222\0\u52e0\0\u532e\0\u0222\0\u537c"
			+ "\0\u53ca\0\u5418\0\u5466\0\u0222\0\u54b4\0\u5502\0\u5550\0\u559e"
			+ "\0\u55ec\0\u0222\0\u563a\0\u0222\0\u5688\0\u0222\0\u56d6\0\u5724"
			+ "\0\u5772\0\u57c0\0\u580e\0\u0222\0\u0222\0\u585c\0\u58aa\0\u58f8"
			+ "\0\352\0\u5946\0\u5994\0\u59e2\0\u5a30\0\u0222\0\u5a7e\0\u5acc"
			+ "\0\u5b1a\0\u5b68\0\u5bb6\0\u5c04\0\u5c52\0\u5ca0\0\u5cee\0\u5d3c"
			+ "\0\u5d8a\0\u5dd8\0\u5e26\0\u5e74\0\u5e74\0\u5ec2\0\u5f10\0\u5f5e" + "\0\u5fac\0\u5ffa\0\u6048";

	private static int[] zzUnpackRowMap() {
		int[] result = new int[435];
		int offset = 0;
		offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
		return result;
	}

	private static int zzUnpackRowMap(String packed, int offset, int[] result) {
		int i = 0; /* index in packed string */
		int j = offset; /* index in unpacked array */
		int l = packed.length();
		while (i < l) {
			int high = packed.charAt(i++) << 16;
			result[j++] = high | packed.charAt(i++);
		}
		return j;
	}

	/**
	 * The transition table of the DFA
	 */
	private static final int[] ZZ_TRANS = zzUnpackTrans();

	private static final String ZZ_TRANS_PACKED_0 = "\1\4\1\5\2\6\1\7\1\10\1\11\1\4\1\12"
			+ "\1\13\1\11\1\14\1\11\3\13\1\11\1\15\1\11" + "\1\16\1\17\1\20\1\4\1\21\1\22\1\23\1\24"
			+ "\1\25\1\26\1\11\1\27\1\30\1\31\3\11\1\32" + "\1\33\1\34\1\11\1\35\1\11\1\36\1\37\1\40"
			+ "\1\41\1\11\1\42\1\43\1\44\1\45\1\46\1\47" + "\1\50\1\51\1\52\1\53\1\54\1\55\1\56\1\57"
			+ "\1\60\1\61\1\62\1\63\1\64\1\65\1\66\1\67" + "\5\13\1\11\1\4\1\6\1\4\1\70\1\71\1\72"
			+ "\21\70\1\73\1\70\1\74\67\70\1\75\1\76\1\77" + "\22\75\1\4\1\100\67\75\120\0\1\6\117\0\1\101"
			+ "\1\102\63\0\1\103\115\0\1\104\32\0\13\11\1\0" + "\1\11\4\0\32\11\24\0\6\11\2\0\1\11\10\0"
			+ "\1\105\1\106\1\107\1\110\1\0\1\111\1\112\1\113" + "\1\114\1\115\1\116\13\0\1\107\1\116\6\0\1\117"
			+ "\1\110\1\114\34\0\1\111\2\113\1\106\1\113\1\117" + "\13\0\2\13\1\107\2\0\3\13\1\114\1\115\1\116"
			+ "\13\0\1\107\1\116\6\0\1\117\1\0\1\114\34\0" + "\5\13\1\117\13\0\2\115\3\0\3\115\65\0\5\115"
			+ "\27\0\1\120\45\0\1\121\13\0\1\122\16\0\13\11" + "\1\0\1\11\4\0\1\11\1\123\30\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\4\11" + "\1\124\1\11\1\125\1\11\1\126\2\11\1\127\16\11"
			+ "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11" + "\4\0\3\11\1\130\7\11\1\131\1\132\1\11\1\133"
			+ "\7\11\1\134\3\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\4\11\1\135\7\11\1\136"
			+ "\15\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\10\11\1\137\21\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\1\140\5\11" + "\1\141\1\142\4\11\1\143\15\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\6\11\1\144" + "\23\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\7\11\1\145\1\11\1\146\6\11\1\147" + "\11\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\1\150\7\11\1\151\5\11\1\152\13\11" + "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11"
			+ "\4\0\11\11\1\153\7\11\1\154\1\155\7\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\11\11\1\156\20\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\6\11\1\157\1\11\1\160"
			+ "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\1\161\5\11\1\162\1\163\5\11\1\164"
			+ "\14\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\1\165\3\11\1\166\11\11\1\167\13\11"
			+ "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11" + "\4\0\6\11\1\170\23\11\24\0\6\11\2\0\1\11"
			+ "\6\0\13\11\1\0\1\11\4\0\6\11\1\171\23\11" + "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11"
			+ "\4\0\14\11\1\172\15\11\24\0\6\11\2\0\1\11" + "\6\0\13\11\1\0\1\11\4\0\4\11\1\173\25\11"
			+ "\24\0\6\11\2\0\1\11\71\0\1\174\115\0\1\175" + "\1\176\114\0\1\177\1\0\1\200\113\0\1\201\115\0"
			+ "\1\202\6\0\1\203\106\0\1\204\7\0\1\205\105\0" + "\1\206\10\0\1\207\104\0\1\210\115\0\1\211\24\0"
			+ "\1\70\2\0\21\70\1\0\1\70\1\0\67\70\2\0" + "\1\72\113\0\1\212\2\0\5\212\1\213\4\212\2\213"
			+ "\1\214\4\212\1\215\1\216\1\217\1\212\1\220\1\212" + "\1\221\1\222\4\212\1\223\7\212\1\224\34\212\1\213"
			+ "\2\214\1\212\1\214\1\212\30\0\1\225\72\0\1\77" + "\113\0\1\212\2\0\5\212\1\226\4\212\2\226\1\227"
			+ "\4\212\1\230\1\231\1\232\1\212\1\233\1\212\1\234" + "\1\235\4\212\1\236\7\212\1\237\34\212\1\226\2\227"
			+ "\1\212\1\227\1\212\3\0\1\101\1\5\1\6\113\101" + "\5\102\1\240\110\102\10\0\1\105\1\106\1\241\2\0"
			+ "\1\111\1\112\1\113\1\114\1\115\1\116\13\0\1\241" + "\1\116\6\0\1\117\1\0\1\114\34\0\1\111\2\113"
			+ "\1\106\1\113\1\117\13\0\2\106\3\0\3\106\1\114" + "\1\115\1\116\14\0\1\116\6\0\1\117\1\0\1\114"
			+ "\34\0\5\106\1\117\13\0\1\242\1\243\2\0\5\243" + "\1\0\1\243\4\0\2\243\3\0\1\243\2\0\1\243"
			+ "\6\0\1\243\1\0\1\243\34\0\6\243\13\0\1\244" + "\1\106\1\241\2\0\3\244\1\114\1\115\1\116\13\0"
			+ "\1\241\1\116\6\0\1\117\1\0\1\114\34\0\3\244" + "\1\106\1\244\1\117\13\0\1\113\1\106\1\241\2\0"
			+ "\3\113\1\114\1\115\1\116\13\0\1\241\1\116\6\0" + "\1\117\1\0\1\114\34\0\3\113\1\106\1\113\1\117"
			+ "\13\0\1\245\1\106\1\241\2\0\3\245\1\114\1\115" + "\1\116\13\0\1\241\1\116\6\0\1\117\1\0\1\114"
			+ "\34\0\3\245\1\106\1\245\1\117\13\0\2\115\3\0" + "\3\115\1\114\1\0\1\116\14\0\1\116\6\0\1\117"
			+ "\1\0\1\114\34\0\5\115\1\117\13\0\2\246\3\0" + "\3\246\3\0\1\247\56\0\1\247\2\0\5\246\22\0"
			+ "\1\250\105\0\13\11\1\0\1\11\4\0\2\11\1\251" + "\27\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\10\11\1\252\21\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\6\11\1\253"
			+ "\23\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\24\11\1\254\5\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\3\11\1\255" + "\26\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\1\256\3\11\1\257\25\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\11\11"
			+ "\1\260\20\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\6\11\1\261\23\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\23\11" + "\1\262\6\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\15\11\1\263\14\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\1\264"
			+ "\12\11\1\265\2\11\1\266\13\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\4\11\1\267"
			+ "\10\11\1\270\14\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\3\11\1\271\26\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\2\11\1\272\1\273\26\11\24\0\6\11\2\0\1\11"
			+ "\6\0\13\11\1\0\1\11\4\0\11\11\1\274\20\11" + "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11"
			+ "\4\0\1\275\31\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\1\276\31\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\11\11" + "\1\277\20\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\2\11\1\300\27\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\17\11"
			+ "\1\301\12\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\3\11\1\302\26\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\3\11" + "\1\303\26\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\26\11\1\304\3\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\7\11"
			+ "\1\305\22\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\2\11\1\306\1\307\26\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\23\11\1\310\6\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\3\11\1\311\26\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\16\11\1\312\13\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\21\11\1\313\10\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\7\11\1\314\22\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\4\11\1\315\25\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\6\11\1\316\23\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\11\11\1\317\20\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\5\11\1\320\24\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\6\11\1\321\6\11\1\322" + "\14\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\1\11\1\323\30\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\3\11\1\324"
			+ "\26\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\7\11\1\325\5\11\1\326\14\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\10\11\1\327\4\11\1\330\14\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\15\11\1\331" + "\14\11\24\0\6\11\2\0\1\11\71\0\1\332\1\333"
			+ "\114\0\1\334\34\0\1\214\4\0\3\214\65\0\3\214" + "\1\0\1\214\14\0\1\335\4\0\3\335\65\0\3\335"
			+ "\1\0\1\335\14\0\1\336\4\0\3\336\5\0\1\337" + "\57\0\3\336\1\0\1\336\14\0\1\340\4\0\3\340"
			+ "\5\0\1\337\57\0\3\340\1\0\1\340\31\0\1\341" + "\115\0\1\342\115\0\1\343\115\0\1\344\115\0\1\345"
			+ "\115\0\1\346\115\0\1\347\115\0\1\350\70\0\4\102" + "\1\6\1\240\110\102\10\0\1\242\1\243\1\351\1\0"
			+ "\5\243\1\0\1\243\4\0\2\243\3\0\1\243\1\0" + "\1\351\1\243\6\0\1\243\1\0\1\243\34\0\6\243"
			+ "\13\0\2\352\1\351\1\0\5\352\1\0\1\352\4\0" + "\2\352\3\0\1\352\1\0\1\351\1\352\6\0\1\352"
			+ "\1\0\1\352\34\0\6\352\13\0\1\353\1\106\1\241" + "\2\0\3\353\1\114\1\115\1\116\13\0\1\241\1\116"
			+ "\6\0\1\117\1\0\1\114\34\0\3\353\1\106\1\353" + "\1\117\13\0\1\354\1\106\1\241\2\0\3\354\1\114"
			+ "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0" + "\1\114\34\0\3\354\1\106\1\354\1\117\13\0\2\246"
			+ "\3\0\3\246\1\114\25\0\1\117\1\0\1\114\34\0" + "\5\246\1\117\13\0\2\246\3\0\3\246\65\0\5\246"
			+ "\112\0\1\355\15\0\13\11\1\0\1\11\4\0\3\11" + "\1\356\26\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\1\357\31\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\7\11\1\360"
			+ "\22\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\15\11\1\361\14\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\362" + "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\3\11\1\363\26\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\15\11\1\364"
			+ "\14\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\5\11\1\365\24\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\4\11\1\366" + "\25\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\10\11\1\367\21\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\3\11\1\370"
			+ "\26\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\11\11\1\371\20\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\372" + "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\6\11\1\373\23\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\2\11\1\374"
			+ "\27\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\16\11\1\375\13\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\376" + "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\5\11\1\377\24\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\2\11\1\u0100"
			+ "\1\u0101\26\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\2\11\1\u0102\27\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\4\11" + "\1\u0103\25\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\24\11\1\u0104\5\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\10\11"
			+ "\1\u0105\21\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\10\11\1\u0106\21\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\15\11" + "\1\u0107\14\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\7\11\1\u0108\22\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\3\11"
			+ "\1\u0109\26\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\10\11\1\u010a\21\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\6\11" + "\1\u010b\1\u010c\22\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\15\11\1\u010d\14\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\1\11\1\u010e\30\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\1\u010f\31\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\2\11" + "\1\u0110\27\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\1\u0111\31\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\1\u0112\31\11"
			+ "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11" + "\4\0\12\11\1\u0113\17\11\24\0\6\11\2\0\1\11"
			+ "\6\0\13\11\1\0\1\11\4\0\3\11\1\u0114\26\11" + "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11"
			+ "\4\0\25\11\1\u0115\4\11\24\0\6\11\2\0\1\11" + "\6\0\13\11\1\0\1\11\4\0\7\11\1\u0116\22\11"
			+ "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11" + "\4\0\6\11\1\u0117\23\11\24\0\6\11\2\0\1\11"
			+ "\6\0\13\11\1\0\1\11\4\0\1\u0118\31\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\17\11\1\u0119\12\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\4\11\1\u011a\25\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\7\11\1\u011b\22\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\11\11\1\u011c\20\11\24\0" + "\6\11\2\0\1\11\71\0\1\u011d\51\0\1\337\100\0"
			+ "\2\u011e\1\351\1\0\5\u011e\1\0\1\u011e\4\0\2\u011e" + "\3\0\1\u011e\1\0\1\351\1\u011e\6\0\1\u011e\1\0"
			+ "\1\u011e\34\0\6\u011e\13\0\1\u011f\1\106\1\241\2\0" + "\3\u011f\1\114\1\115\1\116\13\0\1\241\1\116\6\0"
			+ "\1\117\1\0\1\114\34\0\3\u011f\1\106\1\u011f\1\117" + "\13\0\1\u0120\1\106\1\241\2\0\3\u0120\1\114\1\115"
			+ "\1\116\13\0\1\241\1\116\6\0\1\117\1\0\1\114" + "\34\0\3\u0120\1\106\1\u0120\1\117\112\0\1\u0121\14\0"
			+ "\13\11\1\0\1\11\4\0\4\11\1\u0122\25\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\12\11\1\u0123\17\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\10\11\1\u0124\21\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\11\11\1\u0125\20\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\15\11\1\u0126\14\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\5\11\1\u0127\24\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\14\11\1\u0128\15\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\3\11\1\u0129\26\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\4\11\1\u012a\25\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\5\11\1\u012b\24\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\2\11\1\u012c\27\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\26\11\1\u012d\3\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\4\11\1\u012e\25\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\14\11\1\u012f\15\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\3\11\1\u0130\26\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\15\11\1\u0131\14\11\24\0\6\11\2\0\1\11\6\0"
			+ "\13\11\1\0\1\11\4\0\2\11\1\u0132\27\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\11\11\1\u0133\20\11\24\0\6\11\2\0\1\11\6\0" + "\13\11\1\0\1\11\4\0\25\11\1\u0134\4\11\24\0"
			+ "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0" + "\1\u0135\31\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\4\11\1\u0136\25\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\4\11"
			+ "\1\u0137\25\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\10\11\1\u0138\21\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\7\11" + "\1\u0139\22\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\7\11\1\u013a\22\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\16\11"
			+ "\1\u013b\13\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\10\11\1\u013c\21\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\3\11" + "\1\u013d\26\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\7\11\1\u013e\22\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\1\u013f"
			+ "\31\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\10\11\1\u0140\21\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\1\u0141\31\11" + "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11"
			+ "\4\0\15\11\1\u0142\14\11\24\0\6\11\2\0\1\11" + "\6\0\13\11\1\0\1\11\4\0\3\11\1\u0143\26\11"
			+ "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11" + "\4\0\10\11\1\u0144\21\11\24\0\6\11\2\0\1\11"
			+ "\6\0\13\11\1\0\1\11\4\0\10\11\1\u0145\21\11" + "\24\0\6\11\2\0\1\11\6\0\13\11\1\0\1\11"
			+ "\4\0\3\11\1\u0146\26\11\24\0\6\11\2\0\1\11" + "\10\0\2\u0147\1\351\1\0\5\u0147\1\0\1\u0147\4\0"
			+ "\2\u0147\3\0\1\u0147\1\0\1\351\1\u0147\6\0\1\u0147"
			+ "\1\0\1\u0147\34\0\6\u0147\13\0\1\u0148\1\106\1\241" + "\2\0\3\u0148\1\114\1\115\1\116\13\0\1\241\1\116"
			+ "\6\0\1\117\1\0\1\114\34\0\3\u0148\1\106\1\u0148" + "\1\117\13\0\1\u0149\1\106\1\241\2\0\3\u0149\1\114"
			+ "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0" + "\1\114\34\0\3\u0149\1\106\1\u0149\1\117\111\0\1\u014a"
			+ "\15\0\13\11\1\0\1\11\4\0\1\u014b\31\11\24\0" + "\6\11\2\0\1\11\6\0\13\11\1\0\1\11\4\0"
			+ "\1\u014c\31\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\5\11\1\u014d\24\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\3\11" + "\1\u014e\26\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\4\11\1\u014f\25\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\14\11"
			+ "\1\u0150\15\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\15\11\1\u0151\14\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\2\11" + "\1\u0152\27\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\11\11\1\u0153\20\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\11\11"
			+ "\1\u0154\20\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\17\11\1\u0155\12\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\10\11" + "\1\u0156\21\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\11\11\1\u0157\20\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\21\11"
			+ "\1\u0158\10\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\3\11\1\u0159\26\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\22\11" + "\1\u015a\7\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\10\11\1\u015b\21\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\7\11"
			+ "\1\u015c\22\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\7\11\1\u015d\22\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\24\11" + "\1\u015e\5\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\5\11\1\u015f\24\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\3\11"
			+ "\1\u0160\26\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\5\11\1\u0161\24\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\15\11" + "\1\u0162\14\11\24\0\6\11\2\0\1\11\10\0\2\u0163"
			+ "\1\351\1\0\5\u0163\1\0\1\u0163\4\0\2\u0163\3\0" + "\1\u0163\1\0\1\351\1\u0163\6\0\1\u0163\1\0\1\u0163"
			+ "\34\0\6\u0163\13\0\1\u0164\1\106\1\241\2\0\3\u0164" + "\1\114\1\115\1\116\13\0\1\241\1\116\6\0\1\117"
			+ "\1\0\1\114\34\0\3\u0164\1\106\1\u0164\1\117\13\0" + "\1\u0165\1\106\1\241\2\0\3\u0165\1\114\1\115\1\116"
			+ "\13\0\1\241\1\116\6\0\1\117\1\0\1\114\34\0" + "\3\u0165\1\106\1\u0165\1\117\113\0\1\u0166\13\0\13\11"
			+ "\1\0\1\11\4\0\5\11\1\u0167\24\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\11\11"
			+ "\1\u0168\20\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\21\11\1\u0169\10\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\6\11" + "\1\u016a\23\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\10\11\1\u016b\21\11\24\0\6\11" + "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\16\11"
			+ "\1\u016c\13\11\24\0\6\11\2\0\1\11\6\0\13\11" + "\1\0\1\11\4\0\2\11\1\u016d\27\11\24\0\6\11"
			+ "\2\0\1\11\6\0\13\11\1\0\1\11\4\0\5\11" + "\1\u016e\24\11\24\0\6\11\2\0\1\11\6\0\13\11"
			+ "\1\0\1\11\4\0\1\u016f\31\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\u0170"
			+ "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\3\11\1\u0171\26\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\13\11\1\u0172" + "\16\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\10\11\1\u0173\21\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\3\11\1\u0174"
			+ "\26\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\10\11\1\u0175\21\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\7\11\1\u0176" + "\22\11\24\0\6\11\2\0\1\11\10\0\2\u0177\1\351"
			+ "\1\0\5\u0177\1\0\1\u0177\4\0\2\u0177\3\0\1\u0177" + "\1\0\1\351\1\u0177\6\0\1\u0177\1\0\1\u0177\34\0"
			+ "\6\u0177\13\0\1\u0178\1\106\1\241\2\0\3\u0178\1\114" + "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0"
			+ "\1\114\34\0\3\u0178\1\106\1\u0178\1\117\13\0\1\u0179" + "\1\106\1\241\2\0\3\u0179\1\114\1\115\1\116\13\0"
			+ "\1\241\1\116\6\0\1\117\1\0\1\114\34\0\3\u0179" + "\1\106\1\u0179\1\117\20\0\1\u017a\106\0\13\11\1\0"
			+ "\1\11\4\0\3\11\1\u017b\26\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\23\11\1\u017c"
			+ "\6\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\11\11\1\u017d\20\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\11\11\1\u017e" + "\20\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\10\11\1\u017f\21\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\u0180"
			+ "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\5\11\1\u0181\24\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\11\11\1\u0182" + "\20\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\10\11\1\u0183\21\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\u0184"
			+ "\21\11\24\0\6\11\2\0\1\11\10\0\2\u0185\1\351" + "\1\0\5\u0185\1\0\1\u0185\4\0\2\u0185\3\0\1\u0185"
			+ "\1\0\1\351\1\u0185\6\0\1\u0185\1\0\1\u0185\34\0" + "\6\u0185\13\0\1\u0186\1\106\1\241\2\0\3\u0186\1\114"
			+ "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0" + "\1\114\34\0\3\u0186\1\106\1\u0186\1\117\13\0\1\u0187"
			+ "\1\106\1\241\2\0\3\u0187\1\114\1\115\1\116\13\0" + "\1\241\1\116\6\0\1\117\1\0\1\114\34\0\3\u0187"
			+ "\1\106\1\u0187\1\117\114\0\1\u0188\12\0\13\11\1\0" + "\1\11\4\0\15\11\1\u0189\14\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\3\11\1\u018a" + "\26\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0"
			+ "\1\11\4\0\6\11\1\u018b\23\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\10\11\1\u018c"
			+ "\21\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\3\11\1\u018d\26\11\24\0\6\11\2\0"
			+ "\1\11\6\0\13\11\1\0\1\11\4\0\17\11\1\u018e" + "\12\11\24\0\6\11\2\0\1\11\10\0\2\u018f\1\351"
			+ "\1\0\5\u018f\1\0\1\u018f\4\0\2\u018f\3\0\1\u018f" + "\1\0\1\351\1\u018f\6\0\1\u018f\1\0\1\u018f\34\0"
			+ "\6\u018f\13\0\1\u0190\1\106\1\241\2\0\3\u0190\1\114" + "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0"
			+ "\1\114\34\0\3\u0190\1\106\1\u0190\1\117\13\0\1\u0191" + "\1\106\1\241\2\0\3\u0191\1\114\1\115\1\116\13\0"
			+ "\1\241\1\116\6\0\1\117\1\0\1\114\34\0\3\u0191" + "\1\106\1\u0191\1\117\111\0\1\u0192\15\0\13\11\1\0"
			+ "\1\11\4\0\27\11\1\u0193\2\11\24\0\6\11\2\0" + "\1\11\6\0\13\11\1\0\1\11\4\0\21\11\1\u0194"
			+ "\10\11\24\0\6\11\2\0\1\11\6\0\13\11\1\0" + "\1\11\4\0\2\11\1\u0195\27\11\24\0\6\11\2\0"
			+ "\1\11\10\0\2\u0196\1\351\1\0\5\u0196\1\0\1\u0196" + "\4\0\2\u0196\3\0\1\u0196\1\0\1\351\1\u0196\6\0"
			+ "\1\u0196\1\0\1\u0196\34\0\6\u0196\13\0\1\u0197\1\106" + "\1\241\2\0\3\u0197\1\114\1\115\1\116\13\0\1\241"
			+ "\1\116\6\0\1\117\1\0\1\114\34\0\3\u0197\1\106" + "\1\u0197\1\117\13\0\1\u0198\1\106\1\241\2\0\3\u0198"
			+ "\1\114\1\115\1\116\13\0\1\241\1\116\6\0\1\117" + "\1\0\1\114\34\0\3\u0198\1\106\1\u0198\1\117\113\0"
			+ "\1\u0199\13\0\13\11\1\0\1\11\4\0\10\11\1\u019a" + "\21\11\24\0\6\11\2\0\1\11\10\0\2\u019b\1\351"
			+ "\1\0\5\u019b\1\0\1\u019b\4\0\2\u019b\3\0\1\u019b" + "\1\0\1\351\1\u019b\6\0\1\u019b\1\0\1\u019b\34\0"
			+ "\6\u019b\13\0\1\u019c\1\106\1\241\2\0\3\u019c\1\114" + "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0"
			+ "\1\114\34\0\3\u019c\1\106\1\u019c\1\117\13\0\1\u019d" + "\1\106\1\241\2\0\3\u019d\1\114\1\115\1\116\13\0"
			+ "\1\241\1\116\6\0\1\117\1\0\1\114\34\0\3\u019d" + "\1\106\1\u019d\1\117\11\0\13\11\1\0\1\11\4\0"
			+ "\17\11\1\u019e\12\11\24\0\6\11\2\0\1\11\10\0" + "\2\u019f\1\351\1\0\5\u019f\1\0\1\u019f\4\0\2\u019f"
			+ "\3\0\1\u019f\1\0\1\351\1\u019f\6\0\1\u019f\1\0" + "\1\u019f\34\0\6\u019f\13\0\1\u01a0\1\106\1\241\2\0"
			+ "\3\u01a0\1\114\1\115\1\116\13\0\1\241\1\116\6\0" + "\1\117\1\0\1\114\34\0\3\u01a0\1\106\1\u01a0\1\117"
			+ "\13\0\1\u01a1\1\106\1\241\2\0\3\u01a1\1\114\1\115" + "\1\116\13\0\1\241\1\116\6\0\1\117\1\0\1\114"
			+ "\34\0\3\u01a1\1\106\1\u01a1\1\117\13\0\2\u01a2\1\351"
			+ "\1\0\5\u01a2\1\0\1\u01a2\4\0\2\u01a2\3\0\1\u01a2" + "\1\0\1\351\1\u01a2\6\0\1\u01a2\1\0\1\u01a2\34\0"
			+ "\6\u01a2\13\0\1\u01a3\1\106\1\241\2\0\3\u01a3\1\114" + "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0"
			+ "\1\114\34\0\3\u01a3\1\106\1\u01a3\1\117\13\0\1\u01a4" + "\1\106\1\241\2\0\3\u01a4\1\114\1\115\1\116\13\0"
			+ "\1\241\1\116\6\0\1\117\1\0\1\114\34\0\3\u01a4" + "\1\106\1\u01a4\1\117\13\0\2\u01a5\1\351\1\0\5\u01a5"
			+ "\1\0\1\u01a5\4\0\2\u01a5\3\0\1\u01a5\1\0\1\351" + "\1\u01a5\6\0\1\u01a5\1\0\1\u01a5\34\0\6\u01a5\13\0"
			+ "\1\u01a6\1\106\1\241\2\0\3\u01a6\1\114\1\115\1\116" + "\13\0\1\241\1\116\6\0\1\117\1\0\1\114\34\0"
			+ "\3\u01a6\1\106\1\u01a6\1\117\13\0\1\u01a7\1\106\1\241"
			+ "\2\0\3\u01a7\1\114\1\115\1\116\13\0\1\241\1\116" + "\6\0\1\117\1\0\1\114\34\0\3\u01a7\1\106\1\u01a7"
			+ "\1\117\13\0\2\u01a8\1\351\1\0\5\u01a8\1\0\1\u01a8" + "\4\0\2\u01a8\3\0\1\u01a8\1\0\1\351\1\u01a8\6\0"
			+ "\1\u01a8\1\0\1\u01a8\34\0\6\u01a8\13\0\1\u01a9\1\106" + "\1\241\2\0\3\u01a9\1\114\1\115\1\116\13\0\1\241"
			+ "\1\116\6\0\1\117\1\0\1\114\34\0\3\u01a9\1\106" + "\1\u01a9\1\117\13\0\1\u01aa\1\106\1\241\2\0\3\u01aa"
			+ "\1\114\1\115\1\116\13\0\1\241\1\116\6\0\1\117" + "\1\0\1\114\34\0\3\u01aa\1\106\1\u01aa\1\117\13\0"
			+ "\2\u01ab\1\351\1\0\5\u01ab\1\0\1\u01ab\4\0\2\u01ab" + "\3\0\1\u01ab\1\0\1\351\1\u01ab\6\0\1\u01ab\1\0"
			+ "\1\u01ab\34\0\6\u01ab\13\0\1\u01ac\1\106\1\241\2\0" + "\3\u01ac\1\114\1\115\1\116\13\0\1\241\1\116\6\0"
			+ "\1\117\1\0\1\114\34\0\3\u01ac\1\106\1\u01ac\1\117" + "\13\0\1\u01ad\1\106\1\241\2\0\3\u01ad\1\114\1\115"
			+ "\1\116\13\0\1\241\1\116\6\0\1\117\1\0\1\114" + "\34\0\3\u01ad\1\106\1\u01ad\1\117\13\0\2\u01ae\1\351"
			+ "\1\0\5\u01ae\1\0\1\u01ae\4\0\2\u01ae\3\0\1\u01ae" + "\1\0\1\351\1\u01ae\6\0\1\u01ae\1\0\1\u01ae\34\0"
			+ "\6\u01ae\13\0\1\u01af\1\106\1\241\2\0\3\u01af\1\114" + "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0"
			+ "\1\114\34\0\3\u01af\1\106\1\u01af\1\117\15\0\1\351" + "\23\0\1\351\67\0\1\u01b0\1\106\1\241\2\0\3\u01b0"
			+ "\1\114\1\115\1\116\13\0\1\241\1\116\6\0\1\117" + "\1\0\1\114\34\0\3\u01b0\1\106\1\u01b0\1\117\13\0"
			+ "\1\u01b1\1\106\1\241\2\0\3\u01b1\1\114\1\115\1\116" + "\13\0\1\241\1\116\6\0\1\117\1\0\1\114\34\0"
			+ "\3\u01b1\1\106\1\u01b1\1\117\13\0\1\u01b2\1\106\1\241"
			+ "\2\0\3\u01b2\1\114\1\115\1\116\13\0\1\241\1\116" + "\6\0\1\117\1\0\1\114\34\0\3\u01b2\1\106\1\u01b2"
			+ "\1\117\13\0\1\u01b3\1\106\1\241\2\0\3\u01b3\1\114" + "\1\115\1\116\13\0\1\241\1\116\6\0\1\117\1\0"
			+ "\1\114\34\0\3\u01b3\1\106\1\u01b3\1\117\13\0\2\106" + "\1\241\2\0\3\106\1\114\1\115\1\116\13\0\1\241"
			+ "\1\116\6\0\1\117\1\0\1\114\34\0\5\106\1\117" + "\3\0";

	private static int[] zzUnpackTrans() {
		int[] result = new int[24726];
		int offset = 0;
		offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
		return result;
	}

	private static int zzUnpackTrans(String packed, int offset, int[] result) {
		int i = 0; /* index in packed string */
		int j = offset; /* index in unpacked array */
		int l = packed.length();
		while (i < l) {
			int count = packed.charAt(i++);
			int value = packed.charAt(i++);
			value--;
			do
				result[j++] = value;
			while (--count > 0);
		}
		return j;
	}

	/* error codes */
	private static final int ZZ_UNKNOWN_ERROR = 0;
	private static final int ZZ_NO_MATCH = 1;
	private static final int ZZ_PUSHBACK_2BIG = 2;

	/* error messages for the codes above */
	private static final String ZZ_ERROR_MSG[] = { "Unknown internal scanner error", "Error: could not match input",
			"Error: pushback value was too large" };

	/**
	 * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
	 */
	private static final int[] ZZ_ATTRIBUTE = zzUnpackAttribute();

	private static final String ZZ_ATTRIBUTE_PACKED_0 = "\3\0\1\11\1\1\1\11\10\1\2\11\23\1\10\11"
			+ "\4\1\3\11\7\1\2\11\3\1\1\11\2\1\1\0" + "\2\11\2\1\1\11\1\0\3\1\1\11\1\1\1\0"
			+ "\3\11\1\0\51\1\2\11\1\1\1\11\1\1\12\11" + "\2\1\11\11\12\1\1\0\1\11\5\1\2\0\61\1"
			+ "\1\11\1\1\2\11\1\0\1\11\1\0\11\11\3\1" + "\1\0\57\1\1\11\3\1\1\0\50\1\1\0\33\1"
			+ "\1\0\23\1\1\0\15\1\1\0\11\1\1\0\3\1" + "\1\0\2\1\1\11\1\1\1\0\3\1\1\0\2\1"
			+ "\1\0\2\1\1\0\2\1\1\0\2\1\1\0\2\1" + "\1\0\5\1";

	private static int[] zzUnpackAttribute() {
		int[] result = new int[435];
		int offset = 0;
		offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
		return result;
	}

	private static int zzUnpackAttribute(String packed, int offset, int[] result) {
		int i = 0; /* index in packed string */
		int j = offset; /* index in unpacked array */
		int l = packed.length();
		while (i < l) {
			int count = packed.charAt(i++);
			int value = packed.charAt(i++);
			do
				result[j++] = value;
			while (--count > 0);
		}
		return j;
	}

	/** the input device */
	private java.io.Reader zzReader;

	/** the current state of the DFA */
	private int zzState;

	/** the current lexical state */
	private int zzLexicalState = YYINITIAL;

	/**
	 * this buffer contains the current text to be matched and is the source of the
	 * yytext() string
	 */
	private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

	/** the textposition at the last accepting state */
	private int zzMarkedPos;

	/** the current text position in the buffer */
	private int zzCurrentPos;

	/** startRead marks the beginning of the yytext() string in the buffer */
	private int zzStartRead;

	/**
	 * endRead marks the last character in the buffer, that has been read from input
	 */
	private int zzEndRead;

	/** number of newlines encountered up to the start of the matched text */
	private int yyline;

	/** the number of characters up to the start of the matched text */
	private int yychar;

	/**
	 * the number of characters from the last newline up to the start of the matched
	 * text
	 */
	private int yycolumn;

	/**
	 * zzAtBOL == true <=> the scanner is currently at the beginning of a line
	 */
	private boolean zzAtBOL = true;

	/** zzAtEOF == true <=> the scanner is at the EOF */
	private boolean zzAtEOF;

	/** denotes if the user-EOF-code has already been executed */
	private boolean zzEOFDone;

	/**
	 * The number of occupied positions in zzBuffer beyond zzEndRead. When a
	 * lead/high surrogate has been read from the input stream into the final
	 * zzBuffer position, this will have a value of 1; otherwise, it will have a
	 * value of 0.
	 */
	private int zzFinalHighSurrogate = 0;

	/* user code: */
	StringBuilder string = new StringBuilder();

	private Symbol symbol(int type) {
		return new JavaSymbol(type, yyline + 1, yycolumn + 1);
	}

	private Symbol symbol(int type, Object value) {
		return new JavaSymbol(type, yyline + 1, yycolumn + 1, value);
	}

	/**
	 * assumes correct representation of a long value for specified radix in scanner
	 * buffer from <code>start</code> to <code>end</code>
	 */
	private long parseLong(int start, int end, int radix) {
		long result = 0;
		long digit;

		for (int i = start; i < end; i++) {
			digit = Character.digit(yycharat(i), radix);
			result *= radix;
			result += digit;
		}

		return result;
	}

	/**
	 * Creates a new scanner
	 *
	 * @param in the java.io.Reader to read input from.
	 */
	public Scanner(java.io.Reader in) {
		this.zzReader = in;
	}

	/**
	 * Unpacks the compressed character translation table.
	 *
	 * @param packed the packed character translation table
	 * @return the unpacked character translation table
	 */
	private static char[] zzUnpackCMap(String packed) {
		char[] map = new char[0x110000];
		int i = 0; /* index in packed string */
		int j = 0; /* index in unpacked array */
		while (i < 2900) {
			int count = packed.charAt(i++);
			char value = packed.charAt(i++);
			do
				map[j++] = value;
			while (--count > 0);
		}
		return map;
	}

	/**
	 * Refills the input buffer.
	 *
	 * @return <code>false</code>, iff there was new input.
	 * 
	 * @exception java.io.IOException if any I/O-Error occurs
	 */
	private boolean zzRefill() throws java.io.IOException {

		/* first: make room (if you can) */
		if (zzStartRead > 0) {
			zzEndRead += zzFinalHighSurrogate;
			zzFinalHighSurrogate = 0;
			System.arraycopy(zzBuffer, zzStartRead, zzBuffer, 0, zzEndRead - zzStartRead);

			/* translate stored positions */
			zzEndRead -= zzStartRead;
			zzCurrentPos -= zzStartRead;
			zzMarkedPos -= zzStartRead;
			zzStartRead = 0;
		}

		/* is the buffer big enough? */
		if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
			/* if not: blow it up */
			char newBuffer[] = new char[zzBuffer.length * 2];
			System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
			zzBuffer = newBuffer;
			zzEndRead += zzFinalHighSurrogate;
			zzFinalHighSurrogate = 0;
		}

		/* fill the buffer with new input */
		int requested = zzBuffer.length - zzEndRead;
		int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

		/* not supposed to occur according to specification of java.io.Reader */
		if (numRead == 0) {
			throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
		}
		if (numRead > 0) {
			zzEndRead += numRead;
			/*
			 * If numRead == requested, we might have requested to few chars to encode a
			 * full Unicode character. We assume that a Reader would otherwise never return
			 * half characters.
			 */
			if (numRead == requested) {
				if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
					--zzEndRead;
					zzFinalHighSurrogate = 1;
				}
			}
			/* potentially more input available */
			return false;
		}

		/* numRead < 0 ==> end of stream */
		return true;
	}

	/**
	 * Closes the input stream.
	 */
	public final void yyclose() throws java.io.IOException {
		zzAtEOF = true; /* indicate end of file */
		zzEndRead = zzStartRead; /* invalidate buffer */

		if (zzReader != null)
			zzReader.close();
	}

	/**
	 * Resets the scanner to read from a new input stream. Does not close the old
	 * reader.
	 *
	 * All internal variables are reset, the old input stream <b>cannot</b> be
	 * reused (internal buffer is discarded and lost). Lexical state is set to
	 * <tt>ZZ_INITIAL</tt>.
	 *
	 * Internal scan buffer is resized down to its initial length, if it has grown.
	 *
	 * @param reader the new input stream
	 */
	public final void yyreset(java.io.Reader reader) {
		zzReader = reader;
		zzAtBOL = true;
		zzAtEOF = false;
		zzEOFDone = false;
		zzEndRead = zzStartRead = 0;
		zzCurrentPos = zzMarkedPos = 0;
		zzFinalHighSurrogate = 0;
		yyline = yychar = yycolumn = 0;
		zzLexicalState = YYINITIAL;
		if (zzBuffer.length > ZZ_BUFFERSIZE)
			zzBuffer = new char[ZZ_BUFFERSIZE];
	}

	/**
	 * Returns the current lexical state.
	 */
	public final int yystate() {
		return zzLexicalState;
	}

	/**
	 * Enters a new lexical state
	 *
	 * @param newState the new lexical state
	 */
	public final void yybegin(int newState) {
		zzLexicalState = newState;
	}

	/**
	 * Returns the text matched by the current regular expression.
	 */
	public final String yytext() {
		return new String(zzBuffer, zzStartRead, zzMarkedPos - zzStartRead);
	}

	/**
	 * Returns the character at position <tt>pos</tt> from the matched text.
	 * 
	 * It is equivalent to yytext().charAt(pos), but faster
	 *
	 * @param pos the position of the character to fetch. A value from 0 to
	 *            yylength()-1.
	 *
	 * @return the character at position pos
	 */
	public final char yycharat(int pos) {
		return zzBuffer[zzStartRead + pos];
	}

	/**
	 * Returns the length of the matched text region.
	 */
	public final int yylength() {
		return zzMarkedPos - zzStartRead;
	}

	/**
	 * Reports an error that occured while scanning.
	 *
	 * In a wellformed scanner (no or only correct usage of yypushback(int) and a
	 * match-all fallback rule) this method will only be called with things that
	 * "Can't Possibly Happen". If this method is called, something is seriously
	 * wrong (e.g. a JFlex bug producing a faulty scanner etc.).
	 *
	 * Usual syntax/scanner level error handling should be done in error fallback
	 * rules.
	 *
	 * @param errorCode the code of the errormessage to display
	 */
	private void zzScanError(int errorCode) {
		String message;
		try {
			message = ZZ_ERROR_MSG[errorCode];
		} catch (ArrayIndexOutOfBoundsException e) {
			message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
		}

		throw new Error(message);
	}

	/**
	 * Pushes the specified amount of characters back into the input stream.
	 *
	 * They will be read again by then next call of the scanning method
	 *
	 * @param number the number of characters to be read again. This number must not
	 *               be greater than yylength()!
	 */
	public void yypushback(int number) {
		if (number > yylength())
			zzScanError(ZZ_PUSHBACK_2BIG);

		zzMarkedPos -= number;
	}

	/**
	 * Contains user EOF-code, which will be executed exactly once, when the end of
	 * file is reached
	 */
	private void zzDoEOF() throws java.io.IOException {
		if (!zzEOFDone) {
			zzEOFDone = true;
			yyclose();
		}
	}

	/**
	 * Resumes scanning until the next regular expression is matched, the end of
	 * input is encountered or an I/O-Error occurs.
	 *
	 * @return the next token
	 * @exception java.io.IOException if any I/O-Error occurs
	 */
	public java_cup.runtime.Symbol next_token() throws java.io.IOException {
		int zzInput;
		int zzAction;

		// cached fields:
		int zzCurrentPosL;
		int zzMarkedPosL;
		int zzEndReadL = zzEndRead;
		char[] zzBufferL = zzBuffer;
		char[] zzCMapL = ZZ_CMAP;

		int[] zzTransL = ZZ_TRANS;
		int[] zzRowMapL = ZZ_ROWMAP;
		int[] zzAttrL = ZZ_ATTRIBUTE;

		while (true) {
			zzMarkedPosL = zzMarkedPos;

			boolean zzR = false;
			int zzCh;
			int zzCharCount;
			for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL; zzCurrentPosL += zzCharCount) {
				zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
				zzCharCount = Character.charCount(zzCh);
				switch (zzCh) {
				case '\u000B':
				case '\u000C':
				case '\u0085':
				case '\u2028':
				case '\u2029':
					yyline++;
					yycolumn = 0;
					zzR = false;
					break;
				case '\r':
					yyline++;
					yycolumn = 0;
					zzR = true;
					break;
				case '\n':
					if (zzR)
						zzR = false;
					else {
						yyline++;
						yycolumn = 0;
					}
					break;
				default:
					zzR = false;
					yycolumn += zzCharCount;
				}
			}

			if (zzR) {
				// peek one character ahead if it is \n (if we have counted one line too much)
				boolean zzPeek;
				if (zzMarkedPosL < zzEndReadL)
					zzPeek = zzBufferL[zzMarkedPosL] == '\n';
				else if (zzAtEOF)
					zzPeek = false;
				else {
					boolean eof = zzRefill();
					zzEndReadL = zzEndRead;
					zzMarkedPosL = zzMarkedPos;
					zzBufferL = zzBuffer;
					if (eof)
						zzPeek = false;
					else
						zzPeek = zzBufferL[zzMarkedPosL] == '\n';
				}
				if (zzPeek)
					yyline--;
			}
			zzAction = -1;

			zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

			zzState = ZZ_LEXSTATE[zzLexicalState];

			// set up zzAction for empty match case:
			int zzAttributes = zzAttrL[zzState];
			if ((zzAttributes & 1) == 1) {
				zzAction = zzState;
			}

			zzForAction: {
				while (true) {

					if (zzCurrentPosL < zzEndReadL) {
						zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
						zzCurrentPosL += Character.charCount(zzInput);
					} else if (zzAtEOF) {
						zzInput = YYEOF;
						break zzForAction;
					} else {
						// store back cached positions
						zzCurrentPos = zzCurrentPosL;
						zzMarkedPos = zzMarkedPosL;
						boolean eof = zzRefill();
						// get translated positions and possibly new buffer
						zzCurrentPosL = zzCurrentPos;
						zzMarkedPosL = zzMarkedPos;
						zzBufferL = zzBuffer;
						zzEndReadL = zzEndRead;
						if (eof) {
							zzInput = YYEOF;
							break zzForAction;
						} else {
							zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
							zzCurrentPosL += Character.charCount(zzInput);
						}
					}
					int zzNext = zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]];
					if (zzNext == -1)
						break zzForAction;
					zzState = zzNext;

					zzAttributes = zzAttrL[zzState];
					if ((zzAttributes & 1) == 1) {
						zzAction = zzState;
						zzMarkedPosL = zzCurrentPosL;
						if ((zzAttributes & 8) == 8)
							break zzForAction;
					}

				}
			}

			// store back cached position
			zzMarkedPos = zzMarkedPosL;

			if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
				zzAtEOF = true;
				zzDoEOF();
				{
					return symbol(EOF);
				}
			} else {
				switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
				case 1: {
					throw new RuntimeException(
							"Illegal character \"" + yytext() + "\" at line " + yyline + ", column " + yycolumn);
				}
				case 144:
					break;
				case 2: { /* ignore */
				}
				case 145:
					break;
				case 3: {
					return symbol(DIV);
				}
				case 146:
					break;
				case 4: {
					return symbol(MULT);
				}
				case 147:
					break;
				case 5: {
					return symbol(IDENTIFIER, yytext());
				}
				case 148:
					break;
				case 6: {
					return symbol(INTEGER_LITERAL, new Integer(yytext()));
				}
				case 149:
					break;
				case 12: {
					return symbol(Y);
				}
				case 150:
					break;
				case 8: {
					return symbol(DOT);
				}
				case 151:
					break;
				case 9: {
					return symbol(MINUS);
				}
				case 152:
					break;
				case 10: {
					yybegin(STRING);
					string.setLength(0);
				}
				case 153:
					break;
				case 11: {
					yybegin(CHARLITERAL);
				}
				case 154:
					break;
				case 7: {
					return symbol(X);
				}
				case 155:
					break;
				case 13: {
					return symbol(LPAREN);
				}
				case 156:
					break;
				case 14: {
					return symbol(RPAREN);
				}
				case 157:
					break;
				case 15: {
					return symbol(LBRACE);
				}
				case 158:
					break;
				case 16: {
					return symbol(RBRACE);
				}
				case 159:
					break;
				case 17: {
					return symbol(LBRACK);
				}
				case 160:
					break;
				case 18: {
					return symbol(RBRACK);
				}
				case 161:
					break;
				case 19: {
					return symbol(SEMICOLON);
				}
				case 162:
					break;
				case 20: {
					return symbol(COMMA);
				}
				case 163:
					break;
				case 21: {
					return symbol(EQ);
				}
				case 164:
					break;
				case 22: {
					return symbol(GT);
				}
				case 165:
					break;
				case 23: {
					return symbol(LT);
				}
				case 166:
					break;
				case 24: {
					return symbol(NOT);
				}
				case 167:
					break;
				case 25: {
					return symbol(COMP);
				}
				case 168:
					break;
				case 26: {
					return symbol(QUESTION);
				}
				case 169:
					break;
				case 27: {
					return symbol(COLON);
				}
				case 170:
					break;
				case 28: {
					return symbol(AND);
				}
				case 171:
					break;
				case 29: {
					return symbol(OR);
				}
				case 172:
					break;
				case 30: {
					return symbol(PLUS);
				}
				case 173:
					break;
				case 31: {
					return symbol(XOR);
				}
				case 174:
					break;
				case 32: {
					return symbol(MOD);
				}
				case 175:
					break;
				case 33: {
					string.append(yytext());
				}
				case 176:
					break;
				case 34: {
					throw new RuntimeException("Unterminated string at end of line");
				}
				case 177:
					break;
				case 35: {
					yybegin(YYINITIAL);
					return symbol(STRING_LITERAL, string.toString());
				}
				case 178:
					break;
				case 36: {
					throw new RuntimeException("Unterminated character literal at end of line");
				}
				case 179:
					break;
				case 37: {
					return symbol(DIVEQ);
				}
				case 180:
					break;
				case 38: {
					return symbol(MULTEQ);
				}
				case 181:
					break;
				case 39: {
					return symbol(INTEGER_LITERAL, new Integer((int) parseLong(0, yylength(), 8)));
				}
				case 182:
					break;
				case 40: {
					return symbol(FLOATING_POINT_LITERAL, new Double(yytext()));
				}
				case 183:
					break;
				case 41: {
					return symbol(INTEGER_LITERAL, new Long(yytext().substring(0, yylength() - 1)));
				}
				case 184:
					break;
				case 42: {
					return symbol(FLOATING_POINT_LITERAL, new Float(yytext().substring(0, yylength() - 1)));
				}
				case 185:
					break;
				case 43: {
					return symbol(FLOATING_POINT_LITERAL, new Double(yytext().substring(0, yylength() - 1)));
				}
				case 186:
					break;
				case 44: {
					return symbol(MINUSMINUS);
				}
				case 187:
					break;
				case 45: {
					return symbol(MINUSEQ);
				}
				case 188:
					break;
				case 46: {
					return symbol(IF);
				}
				case 189:
					break;
				case 47: {
					return symbol(DO);
				}
				case 190:
					break;
				case 48: {
					return symbol(EQEQ);
				}
				case 191:
					break;
				case 49: {
					return symbol(GTEQ);
				}
				case 192:
					break;
				case 50: {
					return symbol(RSHIFT);
				}
				case 193:
					break;
				case 51: {
					return symbol(LTEQ);
				}
				case 194:
					break;
				case 52: {
					return symbol(LSHIFT);
				}
				case 195:
					break;
				case 53: {
					return symbol(NOTEQ);
				}
				case 196:
					break;
				case 54: {
					return symbol(ANDEQ);
				}
				case 197:
					break;
				case 55: {
					return symbol(ANDAND);
				}
				case 198:
					break;
				case 56: {
					return symbol(OREQ);
				}
				case 199:
					break;
				case 57: {
					return symbol(OROR);
				}
				case 200:
					break;
				case 58: {
					return symbol(PLUSEQ);
				}
				case 201:
					break;
				case 59: {
					return symbol(PLUSPLUS);
				}
				case 202:
					break;
				case 60: {
					return symbol(XOREQ);
				}
				case 203:
					break;
				case 61: {
					return symbol(MODEQ);
				}
				case 204:
					break;
				case 62: {
					throw new RuntimeException("Illegal escape sequence \"" + yytext() + "\"");
				}
				case 205:
					break;
				case 63: {
					char val = (char) Integer.parseInt(yytext().substring(1), 8);
					string.append(val);
				}
				case 206:
					break;
				case 64: {
					string.append('\"');
				}
				case 207:
					break;
				case 65: {
					string.append('\'');
				}
				case 208:
					break;
				case 66: {
					string.append('\\');
				}
				case 209:
					break;
				case 67: {
					string.append('\b');
				}
				case 210:
					break;
				case 68: {
					string.append('\t');
				}
				case 211:
					break;
				case 69: {
					string.append('\r');
				}
				case 212:
					break;
				case 70: {
					string.append('\n');
				}
				case 213:
					break;
				case 71: {
					string.append('\f');
				}
				case 214:
					break;
				case 72: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, yytext().charAt(0));
				}
				case 215:
					break;
				case 73: {
					return symbol(INTEGER_LITERAL, new Long(parseLong(0, yylength() - 1, 8)));
				}
				case 216:
					break;
				case 74: {
					return symbol(INTEGER_LITERAL, new Integer((int) parseLong(2, yylength(), 16)));
				}
				case 217:
					break;
				case 75: {
					return symbol(TRY);
				}
				case 218:
					break;
				case 76: {
					// length of the loop
					Loops.add(zzCurrentPos - Loops.get(Loops.size() - 1));
					return symbol(END);
				}
				case 219:
					break;
				case 77: {
					return symbol(NEW);
				}
				case 220:
					break;
				case 78: {
					return symbol(INT);
				}
				case 221:
					break;
				case 79: {					
					return symbol(FOR);
				}
				case 222:
					break;
				case 80: {
					return symbol(RSHIFTEQ);
				}
				case 223:
					break;
				case 81: {
					return symbol(URSHIFT);
				}
				case 224:
					break;
				case 82: {
					return symbol(LSHIFTEQ);
				}
				case 225:
					break;
				case 83: {
					yybegin(YYINITIAL);
					int val = Integer.parseInt(yytext().substring(1, yylength() - 1), 8);
					return symbol(CHARACTER_LITERAL, (char) val);
				}
				case 226:
					break;
				case 84: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\"');
				}
				case 227:
					break;
				case 85: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\'');
				}
				case 228:
					break;
				case 86: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\\');
				}
				case 229:
					break;
				case 87: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\b');
				}
				case 230:
					break;
				case 88: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\t');
				}
				case 231:
					break;
				case 89: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\r');
				}
				case 232:
					break;
				case 90: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\n');
				}
				case 233:
					break;
				case 91: {
					yybegin(YYINITIAL);
					return symbol(CHARACTER_LITERAL, '\f');
				}
				case 234:
					break;
				case 92: {
					return symbol(INTEGER_LITERAL, new Long(parseLong(2, yylength() - 1, 16)));
				}
				case 235:
					break;
				case 93: {
					return symbol(BYTE);
				}
				case 236:
					break;
				case 94: {
					return symbol(BOOLEAN_LITERAL, true);
				}
				case 237:
					break;
				case 95: {
					return symbol(THIS);
				}
				case 238:
					break;
				case 96: {
					return symbol(CASE);
				}
				case 239:
					break;
				case 97: {
					return symbol(CHAR);
				}
				case 240:
					break;
				case 98: {
					return symbol(LONG);
				}
				case 241:
					break;
				case 99: {
					return symbol(ELSE);
				}
				case 242:
					break;
				case 100: {
					return symbol(NULL_LITERAL);
				}
				case 243:
					break;
				case 101: {
					return symbol(GOTO);
				}
				case 244:
					break;
				case 102: {
					return symbol(VOID);
				}
				case 245:
					break;
				case 103: {
					return symbol(URSHIFTEQ);
				}
				case 246:
					break;
				case 104: {
					return symbol(BREAK);
				}
				case 247:
					break;
				case 105: {
					Loops.add(zzCurrentPos + 5);
					return symbol(BEGIN);
				}
				case 248:
					break;
				case 106: {
					return symbol(SHORT);
				}
				case 249:
					break;
				case 107: {
					return symbol(SUPER);
				}
				case 250:
					break;
				case 108: {
					return symbol(THROW);
				}
				case 251:
					break;
				case 109: {
					return symbol(CATCH);
				}
				case 252:
					break;
				case 110: {
					return symbol(CONST);
				}
				case 253:
					break;
				case 111: {
					return symbol(CLASS);
				}
				case 254:
					break;
				case 112: {
					return symbol(UNTIL);
				}
				case 255:
					break;
				case 113: {
					return symbol(BOOLEAN_LITERAL, false);
				}
				case 256:
					break;
				case 114: {
					return symbol(FLOAT);
				}
				case 257:
					break;
				case 115: {
					return symbol(FINAL);
				}
				case 258:
					break;
				case 116: {
					return symbol(WHERE);
				}
				case 259:
					break;
				case 117: {
					return symbol(WHILE);
				}
				case 260:
					break;
				case 118: {
					return symbol(PRINT);
				}
				case 261:
					break;
				case 119: {
					return symbol(STATIC);
				}
				case 262:
					break;
				case 120: {
					return symbol(SWITCH);
				}
				case 263:
					break;
				case 121: {
					return symbol(THROWS);
				}
				case 264:
					break;
				case 122: {
					return symbol(RETURN);
				}
				case 265:
					break;
				case 123: {
					return symbol(NATIVE);
				}
				case 266:
					break;
				case 124: {
					return symbol(IMPORT);
				}
				case 267:
					break;
				case 125: {
					return symbol(DOUBLE);
				}
				case 268:
					break;
				case 126: {
					return symbol(PUBLIC);
				}
				case 269:
					break;
				case 127: {
					return symbol(BOOLEAN);
				}
				case 270:
					break;
				case 128: {
					return symbol(EXTENDS);
				}
				case 271:
					break;
				case 129: {
					return symbol(DEFAULT);
				}
				case 272:
					break;
				case 130: {
					return symbol(FINALLY);
				}
				case 273:
					break;
				case 131: {
					return symbol(PACKAGE);
				}
				case 274:
					break;
				case 132: {
					return symbol(PRIVATE);
				}
				case 275:
					break;
				case 133: {
					return symbol(ABSTRACT);
				}
				case 276:
					break;
				case 134: {
					return symbol(STRICTFP);
				}
				case 277:
					break;
				case 135: {
					return symbol(CONTINUE);
				}
				case 278:
					break;
				case 136: {
					return symbol(VOLATILE);
				}
				case 279:
					break;
				case 137: {
					return symbol(TRANSIENT);
				}
				case 280:
					break;
				case 138: {
					return symbol(INTERFACE);
				}
				case 281:
					break;
				case 139: {
					return symbol(PROTECTED);
				}
				case 282:
					break;
				case 140: {
					return symbol(INSTANCEOF);
				}
				case 283:
					break;
				case 141: {
					return symbol(IMPLEMENTS);
				}
				case 284:
					break;
				case 142: {
					return symbol(INTEGER_LITERAL, new Integer(Integer.MIN_VALUE));
				}
				case 285:
					break;
				case 143: {
					return symbol(SYNCHRONIZED);
				}
				case 286:
					break;
				default:
					zzScanError(ZZ_NO_MATCH);
				}
			}
		}
	}

	/**
	 * Converts an int token code into the name of the token by reflection on the
	 * cup symbol class/interface sym
	 *
	 * This code was contributed by Karl Meissner <meissnersd@yahoo.com>
	 */
	private String getTokenName(int token) {
		try {
			java.lang.reflect.Field[] classFields = sym.class.getFields();
			for (int i = 0; i < classFields.length; i++) {
				if (classFields[i].getInt(null) == token) {
					return classFields[i].getName();
				}
			}
		} catch (Exception e) {
			e.printStackTrace(System.err);
		}

		return "UNKNOWN TOKEN";
	}

	/**
	 * Same as next_token but also prints the token to standard out for debugging.
	 *
	 * This code was contributed by Karl Meissner <meissnersd@yahoo.com>
	 */
	public java_cup.runtime.Symbol debug_next_token() throws java.io.IOException {
		java_cup.runtime.Symbol s = next_token();
		System.out.println("line:" + (yyline + 1) + " col:" + (yycolumn + 1) + " --" + yytext() + "--"
				+ getTokenName(s.sym) + "--");
		return s;
	}

	/**
	 * Runs the scanner on input files.
	 *
	 * This main method is the debugging routine for the scanner. It prints
	 * debugging information about each returned token to System.out until the end
	 * of file is reached, or an error occured.
	 *
	 * @param argv the command line, contains the filenames to run the scanner on.
	 */
	public static void main(String argv[]) {
		if (argv.length == 0) {
			System.out.println("Usage : java Scanner [ --encoding <name> ] <inputfile(s)>");
		} else {
			int firstFilePos = 0;
			String encodingName = "UTF-8";
			if (argv[0].equals("--encoding")) {
				firstFilePos = 2;
				encodingName = argv[1];
				try {
					java.nio.charset.Charset.forName(encodingName); // Side-effect: is encodingName valid?
				} catch (Exception e) {
					System.out.println("Invalid encoding '" + encodingName + "'");
					return;
				}
			}
			for (int i = firstFilePos; i < argv.length; i++) {
				Scanner scanner = null;
				try {
					java.io.FileInputStream stream = new java.io.FileInputStream(argv[i]);
					java.io.Reader reader = new java.io.InputStreamReader(stream, encodingName);
					scanner = new Scanner(reader);
					parser p = new parser(scanner);
					p.parse();
				} catch (java.io.FileNotFoundException e) {
					System.out.println("File not found : \"" + argv[i] + "\"");
				} catch (java.io.IOException e) {
					System.out.println("IO error scanning file \"" + argv[i] + "\"");
					System.out.println(e);
				} catch (Exception e) {
					System.out.println("Unexpected exception:");
					e.printStackTrace();
				}
			}
		}
	}

}
